.container {
  display: grid;
  grid-template-rows: max-content;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
.contactUsCta {
  grid-column-start: 3;
  grid-column-end: 5;
  padding: 1rem 2rem;
  font-family: "Inter", Sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid  var(--primary);
  border-radius: 30px 30px 30px 30px;
  margin: 1rem;
}

.navigation {
  grid-column-start: 3;
  grid-column-end: 5;

}

.main {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);

  grid-column: 1 / 5;
  min-height: 100vh;
  padding: 0 1rem;
}

.preHeader {
  font-size: 16px;
  font-weight: 200;
  text-transform: uppercase;
  color: var(--primary);
  grid-column: 1 / 5;
  margin: 1rem 0;
}

.boxPreHeader {
  font-size: 16px;
  font-weight: 200;
  color: var(--white);
  margin: 1rem 0;
}


.header {
  grid-column: 1/5;
  color: var(--secondary);
  font-family: inter, Sans-serif;
  font-size: 42px;
  font-weight: 800;
  line-height: 0.8;
  margin: 1rem 0;
}

.sectionDescription {
  grid-column: 1/5;
  margin: 1rem 0;
  line-height: 22.5px;
  font-size: 15px;
  font-weight: 100;
}

.sectionDescriptionVariant {
  grid-column: 1/5;
  margin: 1rem 0;
  line-height: 22.5px;
  font-size: 15px;
  font-weight: 100;
  background-color: var(--tertiary);
  padding: 1rem;
  margin: -1rem;
}

.subCategoryTitle { 
  font-size: 1.5rem;
  color: var(--secondary);
  font-feature-settings: "lnum";
  font-variant-numeric: lining-nums;
  font-weight: 700;
  letter-spacing: -.0415625em;
  line-height: 1.25;
  margin: 3.5rem 0 2rem;
}

.section {
  grid-column: 1 / 5;
}

.iconContainer {
  width: 100%;
  height: 16rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconWrapper {
  width: 50%;
}

.descriptionBox {
  background-color: var(--secondary);
  color: var(--white);
  padding: 1rem;
  margin: 1rem;
}

.footer {
  grid-column: 1 / 5;

  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #53709D;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.code {
  grid-column: 1 / 5;

  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  grid-column: 1 / 5;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
