.hamburger {
  position: relative;
  margin-top: 1rem;
  width: 100%;

  @media (min-width: 992px) {
    display: none;
  }
}


.navigation {
  grid-column-start: 1;
  grid-column-end: 5;
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: var(--secondary);

  @media (min-width: 992px) {
    gap: 16px;
    color: var(--secondary);
    display: flex;
    flex-direction: row;
    grid-column: 6 / 11;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 600;
  }
}

.navItem {
  height: 100%;
  margin-top: 30px;
  position: relative;

  @media (min-width: 992px) {
    &:hover:after {
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background-color: var(--secondary);
      transition: width 0.3s;
      position: absolute;
      width: 100%;
      bottom: 0;
    }
  }
}

.contactUsCta {
  display: block;
  grid-column-start: 8/10;
  grid-column: 10/ 11;
  padding: 1rem 2rem;
  font-family: "Inter", Sans-serif;
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid var(--primary);
  max-width: 9rem;
  height: 45px;
  width: 152px;
  display: flex;
  align-items: center;
  background: var(--secondary);
  color: white;
  margin-top: 30px;
  margin-top: 30px;

  @media (min-width: 992px) {
    margin: 1rem;
    border-radius: 30px 30px 30px 30px;


    &:hover {
      background: var(--primary);
    }
  }
}


.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column: 1 / 5;
  padding: 0 1rem;
  gap: 16px;

  @media (min-width: 992px) {
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
  }
}