.sectionCard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column: 1/5;
  margin: 1rem 0;
  line-height: 22.5px;
  font-size: 15px;
  font-weight: 100;
  color: black;
  gap: 16px;
  padding-top: 55px;


  &--variant {
    background-color: var(--tertiary);
    padding: 55px 16px ;
    margin: -1rem;

  }

  &--center {
    text-align: center;
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/13;
  }
}

.preHeader {
  grid-column: 1 / 5;
  text-transform: uppercase;
  color: var(--secondary);
  font-family: "Roboto", Sans-serif;
  font-size: 15px;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 1.11px;
  letter-spacing: 2px;
  margin: 0;

  @media (min-width: 992px) {
    grid-column: 3/7;

    &--variant {
      grid-column: 7/11;
    }

    &--center {
      grid-column: 6/8;
    }
  }
}

.header {
  grid-column: 1/5;
  color: var(--secondary);
  font-family: inter, Sans-serif;
  font-size: 53px;
  font-weight: 800;
  line-height: 0.8;
  margin: 0;
  line-height: 1;
  letter-spacing: -0.08rem;
  line-height: 0.98;

  @media (min-width: 992px) {
    grid-column: 3/7;

    &--variant {
      grid-column: 7/11;
    }
    &--center {
      grid-column: 3/11;
    }

  }
}

.description {
  grid-column: 1/5;
  margin: 0;
  line-height: 22.5px;
  font-size: 15px;
  font-weight: 100;
  color: var(--secondary);
  font-weight: 300;

  @media (min-width: 992px) {
    grid-column: 3/7;

    &--variant {
      grid-column: 7/11;
    }
    &--center {
      grid-column: 3/11;
    }

  }
}

.children {
  grid-column: 1/5;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 16px;

  @media (min-width: 992px) {
    grid-column: 3/11;
    grid-row: 8;
    justify-content: space-between;
    flex-direction: row;
  }
}

.svg {
  grid-column: 1/5;
  height: 400px;
  ;

  &--desktopOnlySVG {
    display: none;
    @media (min-width: 992px) {
      height: inherit;

      display: block;
      grid-column: 7/11;
      grid-row: 1 / 5 ;
    }
  }


  @media (min-width: 992px) {
    height: inherit;

    grid-column: 7/11;
    grid-row: 1 / 8;

    &--variant {
      grid-column: 3/7;
    }
  }
}